// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.player
  border-bottom: thin solid #ececec
  padding-bottom: 5px

.outer-box
  height: 100%
  background-color: #ececec
.best-players
  text-align: center
  font-size: 16px
  background-color: white

.inner-box
  background-color: #e2e2e2
  width: 90%

.players
  background-color: white

.spacer
  height: 5px

.spacer-big
  height: 10px
